{
  "name": "fox",
  "private": true,
  "version": "0.1.0",
  "description": "本地优先的个人生活助手，当前以健身训练主持为第一条主线。",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/li1fang/fox.git"
  },
  "bugs": {
    "url": "https://github.com/li1fang/fox/issues"
  },
  "homepage": "https://github.com/li1fang/fox#readme",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev:api & npm run dev:web",
    "dev:lan": "node scripts/dev-lan.mjs",
    "dev:web": "npm run dev -w @fox/web-runtime -- --host 0.0.0.0 --port 5177",
    "dev:api": "npm run dev -w @fox/api",
    "build": "npm run build -w @fox/core && npm run build -w @fox/schemas && npm run build -w @fox/api && npm run build -w @fox/web-runtime",
    "typecheck": "npm run typecheck -w @fox/core && npm run typecheck -w @fox/schemas && npm run typecheck -w @fox/api && npm run typecheck -w @fox/web-runtime",
    "test": "npm run test --workspaces --if-present",
    "test:e2e": "playwright test",
    "verify": "npm run typecheck && npm run test && npm run build",
    "ipad:doctor": "node scripts/ipad.mjs doctor",
    "ipad:generate": "node scripts/ipad.mjs generate",
    "ipad:build": "node scripts/ipad.mjs build",
    "ipad:install": "node scripts/ipad.mjs install",
    "ipad:open": "node scripts/ipad.mjs open",
    "ipad:run": "node scripts/ipad.mjs run",
    "ipad:smoke": "node scripts/ipad.mjs smoke"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^24.0.4",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
